<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* تنسيق CSS */
    * {
      margin: 0;
      background-color: black;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .image-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://www.mediafire.com/view/heq1pzghsxykthy/Picsart_25-03-11_18-59-43-736.jpg/file'); /* ضع هنا رابط الصورة */
      background-size: contain; /* هذا يضمن أن الصورة تظهر كاملة */
      background-position: center; /* يجعل الصورة في مركز الشاشة */
      background-repeat: no-repeat; /* يمنع تكرار الصورة */
    }
  </style>
</head>
<body>
  <div class="image-container"></div>
  <script>
    // في هذه الحالة لا نحتاج إلى جافاسكربت
  </script>
</body>
</html>
